<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Match_It_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YLw-Jl-olZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-oj-gCi">
                                <rect key="frame" x="12" y="124" width="125" height="102.5"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5w-Vb-4HT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-xz-bJA">
                                <rect key="frame" x="144.5" y="124" width="125" height="102.5"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wz-qs-eXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edi-JH-pV5">
                                <rect key="frame" x="277" y="124" width="125" height="102.5"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOV-z1-59w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boG-mZ-KLP">
                                <rect key="frame" x="12" y="286.5" width="125" height="102.5"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dO2-IK-VEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-bS-GAc">
                                <rect key="frame" x="144.5" y="286.5" width="125" height="102.5"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaG-gq-XOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcW-sc-nLN">
                                <rect key="frame" x="277" y="286.5" width="125" height="102.5"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3G-pJ-zL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-5C-yy3">
                                <rect key="frame" x="12" y="449" width="125" height="103"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="REK-mW-8Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-Gb-reL">
                                <rect key="frame" x="144.5" y="449" width="125" height="103"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29I-OM-PwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz1-Nh-Qtd">
                                <rect key="frame" x="277" y="449" width="125" height="103"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fze-Rp-6xH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-J4-Dya">
                                <rect key="frame" x="12" y="612" width="125" height="102"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHi-te-FjL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-ur-188">
                                <rect key="frame" x="144.5" y="612" width="125" height="102"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iop-KC-qEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-xv-VrU">
                                <rect key="frame" x="277" y="612" width="125" height="102"/>
                                <connections>
                                    <action selector="tappedImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hI6-9Q-rFp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6de-qA-Vu3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-QL-z3W">
                                        <rect key="frame" x="196" y="36" width="22" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: xx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8v-zu-RAa">
                                        <rect key="frame" x="163.5" y="65" width="87" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w8v-zu-RAa" secondAttribute="bottom" constant="4" id="6RE-1T-Y4B"/>
                                    <constraint firstItem="w8v-zu-RAa" firstAttribute="centerX" secondItem="6de-qA-Vu3" secondAttribute="centerX" id="BCE-Ih-bo8"/>
                                    <constraint firstItem="w8v-zu-RAa" firstAttribute="top" secondItem="CeV-QL-z3W" secondAttribute="bottom" constant="5" id="ZHG-pE-eLp"/>
                                    <constraint firstItem="CeV-QL-z3W" firstAttribute="centerX" secondItem="6de-qA-Vu3" secondAttribute="centerX" id="bHo-Jv-RO7"/>
                                    <constraint firstItem="CeV-QL-z3W" firstAttribute="centerY" secondItem="6de-qA-Vu3" secondAttribute="centerY" id="dJG-32-zRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfe-5C-yy3" firstAttribute="top" secondItem="boG-mZ-KLP" secondAttribute="bottom" constant="60" id="1Bl-Aj-i6K"/>
                            <constraint firstItem="MTH-J4-Dya" firstAttribute="width" secondItem="Wfe-5C-yy3" secondAttribute="width" id="2Wn-Ql-rMQ"/>
                            <constraint firstAttribute="bottom" secondItem="YLw-Jl-olZ" secondAttribute="bottom" id="2yh-vO-1JX"/>
                            <constraint firstItem="Gz1-Nh-Qtd" firstAttribute="width" secondItem="HcW-sc-nLN" secondAttribute="width" id="40C-kz-QFz"/>
                            <constraint firstItem="boG-mZ-KLP" firstAttribute="width" secondItem="kjH-oj-gCi" secondAttribute="width" id="5wX-pw-uu5"/>
                            <constraint firstItem="edi-JH-pV5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.301932" id="6HJ-rO-B1d"/>
                            <constraint firstItem="HcW-sc-nLN" firstAttribute="height" secondItem="edi-JH-pV5" secondAttribute="height" id="7qA-X5-vR8"/>
                            <constraint firstItem="Ofb-Gb-reL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7u8-R6-AlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1XH-xv-VrU" secondAttribute="trailing" constant="12" id="8xA-H5-JB2"/>
                            <constraint firstItem="kjH-oj-gCi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.301932" id="9we-hh-PX8"/>
                            <constraint firstItem="AZ2-bS-GAc" firstAttribute="height" secondItem="ae7-xz-bJA" secondAttribute="height" id="AAS-ws-R9O"/>
                            <constraint firstItem="AZ2-bS-GAc" firstAttribute="width" secondItem="ae7-xz-bJA" secondAttribute="width" id="CL5-JJ-Oyi"/>
                            <constraint firstItem="MTH-J4-Dya" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Ffv-pP-mOT"/>
                            <constraint firstItem="6de-qA-Vu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GfS-Cc-yOb"/>
                            <constraint firstItem="HcW-sc-nLN" firstAttribute="top" secondItem="edi-JH-pV5" secondAttribute="bottom" constant="60" id="Gnn-R7-aSI"/>
                            <constraint firstItem="1XH-xv-VrU" firstAttribute="top" secondItem="Gz1-Nh-Qtd" secondAttribute="bottom" constant="60" id="JNa-H4-Igd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcW-sc-nLN" secondAttribute="trailing" constant="12" id="Jai-Gp-khP"/>
                            <constraint firstItem="kjH-oj-gCi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Jro-EX-El6"/>
                            <constraint firstItem="6de-qA-Vu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDA-ZM-rh3"/>
                            <constraint firstItem="6de-qA-Vu3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LOK-SR-oHA"/>
                            <constraint firstItem="boG-mZ-KLP" firstAttribute="height" secondItem="kjH-oj-gCi" secondAttribute="height" id="Lli-6D-jfY"/>
                            <constraint firstItem="YLw-Jl-olZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M2E-D0-G4c"/>
                            <constraint firstItem="4g2-ur-188" firstAttribute="height" secondItem="Ofb-Gb-reL" secondAttribute="height" multiplier="0.995146" id="Mm1-RQ-0FL"/>
                            <constraint firstAttribute="top" secondItem="6de-qA-Vu3" secondAttribute="top" id="NCR-0D-ADR"/>
                            <constraint firstItem="ae7-xz-bJA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1145" id="OAF-I8-35f"/>
                            <constraint firstItem="4g2-ur-188" firstAttribute="width" secondItem="Ofb-Gb-reL" secondAttribute="width" id="QJa-nw-FBQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edi-JH-pV5" secondAttribute="trailing" constant="12" id="RO2-Jj-oYX"/>
                            <constraint firstItem="ae7-xz-bJA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ra3-hZ-OIV"/>
                            <constraint firstItem="ae7-xz-bJA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.301932" id="Sua-Tu-FIB"/>
                            <constraint firstItem="MTH-J4-Dya" firstAttribute="height" secondItem="Wfe-5C-yy3" secondAttribute="height" multiplier="0.995146" id="Suh-st-ZN8"/>
                            <constraint firstItem="edi-JH-pV5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1145" id="TSJ-5A-9qb"/>
                            <constraint firstItem="Ofb-Gb-reL" firstAttribute="height" secondItem="AZ2-bS-GAc" secondAttribute="height" id="TXN-Mw-heZ"/>
                            <constraint firstItem="YLw-Jl-olZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U12-VZ-Qjb"/>
                            <constraint firstItem="Ofb-Gb-reL" firstAttribute="width" secondItem="AZ2-bS-GAc" secondAttribute="width" id="UQa-RW-R0I"/>
                            <constraint firstItem="Wfe-5C-yy3" firstAttribute="height" secondItem="boG-mZ-KLP" secondAttribute="height" id="VBJ-P2-ffe"/>
                            <constraint firstItem="kjH-oj-gCi" firstAttribute="top" secondItem="6de-qA-Vu3" secondAttribute="bottom" constant="28" id="Wep-fM-6uL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gz1-Nh-Qtd" secondAttribute="trailing" constant="12" id="XAD-nk-omG"/>
                            <constraint firstItem="edi-JH-pV5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XJY-ub-LtD"/>
                            <constraint firstItem="Wfe-5C-yy3" firstAttribute="width" secondItem="boG-mZ-KLP" secondAttribute="width" id="bdj-hS-1Gu"/>
                            <constraint firstItem="Wfe-5C-yy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="g4J-DA-GNw"/>
                            <constraint firstItem="4g2-ur-188" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ge6-Ar-MHg"/>
                            <constraint firstItem="1XH-xv-VrU" firstAttribute="height" secondItem="Gz1-Nh-Qtd" secondAttribute="height" multiplier="0.995146" id="hle-KD-dOD"/>
                            <constraint firstItem="6de-qA-Vu3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jfN-5Q-Q79"/>
                            <constraint firstItem="AZ2-bS-GAc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m7A-1x-CVf"/>
                            <constraint firstItem="boG-mZ-KLP" firstAttribute="top" secondItem="kjH-oj-gCi" secondAttribute="bottom" constant="60" id="mp4-eb-vaM"/>
                            <constraint firstItem="Ofb-Gb-reL" firstAttribute="top" secondItem="AZ2-bS-GAc" secondAttribute="bottom" constant="60" id="ng6-ny-vE5"/>
                            <constraint firstItem="boG-mZ-KLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="nzl-Rg-Y0F"/>
                            <constraint firstItem="kjH-oj-gCi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="rUp-lj-rVW"/>
                            <constraint firstItem="4g2-ur-188" firstAttribute="top" secondItem="Ofb-Gb-reL" secondAttribute="bottom" constant="60" id="sQu-2V-Zy5"/>
                            <constraint firstItem="MTH-J4-Dya" firstAttribute="top" secondItem="Wfe-5C-yy3" secondAttribute="bottom" constant="60" id="scF-QK-fhR"/>
                            <constraint firstItem="Gz1-Nh-Qtd" firstAttribute="height" secondItem="HcW-sc-nLN" secondAttribute="height" id="sr9-CO-FGP"/>
                            <constraint firstItem="kjH-oj-gCi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1145" id="syN-xs-TWN"/>
                            <constraint firstItem="YLw-Jl-olZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t5I-I6-W8I"/>
                            <constraint firstItem="HcW-sc-nLN" firstAttribute="width" secondItem="edi-JH-pV5" secondAttribute="width" id="u5v-yT-hvk"/>
                            <constraint firstItem="AZ2-bS-GAc" firstAttribute="top" secondItem="ae7-xz-bJA" secondAttribute="bottom" constant="60" id="vUM-Ft-ScJ"/>
                            <constraint firstItem="1XH-xv-VrU" firstAttribute="width" secondItem="Gz1-Nh-Qtd" secondAttribute="width" id="vdt-QM-czB"/>
                            <constraint firstItem="Gz1-Nh-Qtd" firstAttribute="top" secondItem="HcW-sc-nLN" secondAttribute="bottom" constant="60" id="x01-aH-RJH"/>
                            <constraint firstItem="ae7-xz-bJA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ytg-US-ZCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eSq-G2-23r"/>
                    <connections>
                        <outlet property="button1" destination="kjH-oj-gCi" id="eCU-oo-bam"/>
                        <outlet property="button10" destination="MTH-J4-Dya" id="5K7-kI-zYP"/>
                        <outlet property="button11" destination="4g2-ur-188" id="JIU-7W-SwI"/>
                        <outlet property="button12" destination="1XH-xv-VrU" id="QGK-ec-XyM"/>
                        <outlet property="button2" destination="ae7-xz-bJA" id="yhf-df-vPJ"/>
                        <outlet property="button3" destination="edi-JH-pV5" id="B13-wl-05Q"/>
                        <outlet property="button4" destination="boG-mZ-KLP" id="vGP-4Q-Peg"/>
                        <outlet property="button5" destination="AZ2-bS-GAc" id="Ibs-fW-pPr"/>
                        <outlet property="button6" destination="HcW-sc-nLN" id="8yf-Zy-ZHF"/>
                        <outlet property="button7" destination="Wfe-5C-yy3" id="2hb-Oc-cgp"/>
                        <outlet property="button8" destination="Ofb-Gb-reL" id="Pnz-vB-z8n"/>
                        <outlet property="button9" destination="Gz1-Nh-Qtd" id="bbJ-KW-CgS"/>
                        <outlet property="scoreLabel" destination="w8v-zu-RAa" id="xdZ-RK-yHH"/>
                        <outlet property="timeLabel" destination="CeV-QL-z3W" id="hQV-0m-xD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="292.5" height="220"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
